<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <title>HTML5 Drawing</title>
    <style type="text/css">
    	canvas{
    		border:1px rgba(100,100,100,0.8) solid;
    	}
    	#PART7{
    		clear:both;
    	}
    </style>
    <script type="text/javascript" src="includes/modernizr.js"></script>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
        <canvas id="PART1" width="400" height="400"></canvas>
        <canvas id="PART2" width="400" height="400"></canvas>
        <canvas id="PART3" width="400" height="400"></canvas>
        <canvas id="PART4" width="400" height="400"></canvas>
        <canvas id="PART5" width="800" height="200"></canvas>
        <canvas id="PART6" width="400" height="400"></canvas>
        <canvas id="PART7" width="800" height="700"></canvas>
        
    </div>
   <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
